{
  "name": "cpctfliteplugin",
  "version": "1.0.0",
  "description": "cpctfliteplugin v1 by Jamelia",
  "cordova": {
    "id": "cordova-plugin-cpctflite",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
